ProyectoFinalDeEstructurasDeDatos/AgregarNuevoElementoPelicula.xaml

<UserControl x:Class="ProyectoFinalDeEstructurasDeDatos.AgregarNuevoElementoPelicula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalDeEstructurasDeDatos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="28,87,0,0" TextWrapping="Wrap" Text="Titulo:" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="txtboxTitulo" HorizontalAlignment="Left" Height="23" Margin="80,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,124,0,0" TextWrapping="Wrap" Text="Año:" VerticalAlignment="Top" Width="28"/>
        <TextBox x:Name="txtboxAño1" HorizontalAlignment="Left" Height="23" Margin="80,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,124,0,0" TextWrapping="Wrap" Text="Género" VerticalAlignment="Top" Width="50"/>
        <ComboBox x:Name="comboboxGenero" HorizontalAlignment="Left" Margin="249,122,0,0" VerticalAlignment="Top" Width="227">
            <ComboBoxItem>Romance</ComboBoxItem>
            <ComboBoxItem>Comedia</ComboBoxItem>
            <ComboBoxItem>Ciencia Ficción</ComboBoxItem>
            <ComboBoxItem>Terror</ComboBoxItem>
            <ComboBoxItem>Otro</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtboxDirector" HorizontalAlignment="Left" Height="23" Margin="80,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,160,0,0" TextWrapping="Wrap" Text="Director:" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="txtboxSinopsis" HorizontalAlignment="Left" Height="58" Margin="104,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,194,0,0" TextWrapping="Wrap" Text="Descripción:" VerticalAlignment="Top" Width="74"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,266,0,0" TextWrapping="Wrap" Text="Rating: " VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="txtboxRating1" HorizontalAlignment="Left" Height="23" Margin="73,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36"/>
        <TextBox x:Name="txtboxTipo" HorizontalAlignment="Left" Height="23" Margin="231,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Text="Pelicula" Visibility="Hidden"/>

    </Grid>
</UserControl>
