ProyectoFinalDeEstructurasDeDatos/AgregarNuevoElementoPelicula.xaml

<UserControl x:Class="ProyectoFinalDeEstructurasDeDatos.AgregarNuevoElementoPelicula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalDeEstructurasDeDatos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="28,4,0,0" TextWrapping="Wrap" Text="Titulo:" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="txtboxTitulo" HorizontalAlignment="Left" Height="23" Margin="79,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,41,0,0" TextWrapping="Wrap" Text="Año:" VerticalAlignment="Top" Width="28"/>
        <TextBox x:Name="txtboxAño" HorizontalAlignment="Left" Height="23" Margin="79,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,41,0,0" TextWrapping="Wrap" Text="Género" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="txtboxTemporada" HorizontalAlignment="Left" Height="23" Margin="111,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <ComboBox x:Name="comboboxGenero" HorizontalAlignment="Left" Margin="249,39,0,0" VerticalAlignment="Top" Width="227"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,77,0,0" TextWrapping="Wrap" Text="Temporadas:" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtboxDirector" HorizontalAlignment="Left" Height="23" Margin="258,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,77,0,0" TextWrapping="Wrap" Text="Director:" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="txtboxSinopsis" HorizontalAlignment="Left" Height="58" Margin="104,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,111,0,0" TextWrapping="Wrap" Text="Descripción:" VerticalAlignment="Top" Width="74"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,183,0,0" TextWrapping="Wrap" Text="Rating: " VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="txtboxRating" HorizontalAlignment="Left" Height="23" Margin="73,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36"/>

    </Grid>
</UserControl>
