ProyectoFinalDeEstructurasDeDatos/AgregarNuevoElementoSerie.xaml

<UserControl x:Class="ProyectoFinalDeEstructurasDeDatos.AgregarNuevoElementoSerie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalDeEstructurasDeDatos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="28,84,0,0" TextWrapping="Wrap" Text="Titulo:" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="txtboxTitulo" HorizontalAlignment="Left" Height="23" Margin="78,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,121,0,0" TextWrapping="Wrap" Text="Año:" VerticalAlignment="Top" Width="28"/>
        <TextBox x:Name="txtboxAño" HorizontalAlignment="Left" Height="23" Margin="78,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="178,121,0,0" TextWrapping="Wrap" Text="Género" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="txtboxTemporadas"  HorizontalAlignment="Left" Height="23" Margin="110,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <ComboBox x:Name="comboboxGenero"  HorizontalAlignment="Left" Margin="248,119,0,0" VerticalAlignment="Top" Width="227">
            <ComboBoxItem>Romance</ComboBoxItem>
            <ComboBoxItem>Comedia</ComboBoxItem>
            <ComboBoxItem>Ciencia Ficción</ComboBoxItem>
            <ComboBoxItem>Terror</ComboBoxItem>
            <ComboBoxItem>Otro</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="28,157,0,0" TextWrapping="Wrap" Text="Temporadas:" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtboxProductor" HorizontalAlignment="Left" Height="23" Margin="256,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <TextBlock HorizontalAlignment="Left" Margin="178,157,0,0" TextWrapping="Wrap" Text="Productor:" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="txtboxDescripción" HorizontalAlignment="Left" Height="58" Margin="103,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,191,0,0" TextWrapping="Wrap" Text="Descripción:" VerticalAlignment="Top" Width="74"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,263,0,0" TextWrapping="Wrap" Text="Rating: " VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="txtboxRating" HorizontalAlignment="Left" Height="23" Margin="71,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36"/>
        <TextBox x:Name="txtboxTipo" HorizontalAlignment="Left" Height="23" Margin="256,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Text="Serie" Visibility="Hidden"/>

    </Grid>
</UserControl>
