ProyectoFinalDeEstructurasDeDatos/EditarElementoSerie.xaml

<UserControl x:Class="ProyectoFinalDeEstructurasDeDatos.EditarElementoSerie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalDeEstructurasDeDatos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="28,0,0,0" TextWrapping="Wrap" Text="Editar Elemento" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,45,0,0" TextWrapping="Wrap" Text="Tipo:" VerticalAlignment="Top" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,97,0,0" TextWrapping="Wrap" Text="Titulo:" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="txtboxTitulo" HorizontalAlignment="Left" Height="23" Margin="79,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,134,0,0" TextWrapping="Wrap" Text="Año:" VerticalAlignment="Top" Width="28"/>
        <TextBox x:Name="txtboxAño" HorizontalAlignment="Left" Height="23" Margin="79,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,134,0,0" TextWrapping="Wrap" Text="Género" VerticalAlignment="Top" Width="50"/>
        <ComboBox x:Name="comboboxGenero" HorizontalAlignment="Left" Margin="249,132,0,0" VerticalAlignment="Top" Width="227">
            <ComboBoxItem x:Name="cboxItem"/>
            <ComboBoxItem>Romance</ComboBoxItem>
            <ComboBoxItem>Comedia</ComboBoxItem>
            <ComboBoxItem>Ciencia Ficción</ComboBoxItem>
            <ComboBoxItem>Terror</ComboBoxItem>
            <ComboBoxItem>Otro</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtboxDirector" HorizontalAlignment="Left" Height="23" Margin="107,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,168,0,0" TextWrapping="Wrap" Text="Director:" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="txtboxSinopsis" HorizontalAlignment="Left" Height="58" Margin="104,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,204,0,0" TextWrapping="Wrap" Text="Descripción:" VerticalAlignment="Top" Width="74"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,276,0,0" TextWrapping="Wrap" Text="Rating: " VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="txtboxRating" HorizontalAlignment="Left" Height="23" Margin="79,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="351,97,0,0" TextWrapping="Wrap" Text="Temporadas:" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="txtboxTemporadas" HorizontalAlignment="Left" Height="23" Margin="429,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,40,0,0" TextWrapping="Wrap" Text="Serie" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="18"/>

    </Grid>
</UserControl>
