ProyectoFinalDeEstructurasDeDatos/MainWindow.xaml

<Window x:Class="ProyectoFinalDeEstructurasDeDatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalDeEstructurasDeDatos"
        mc:Ignorable="d"
        Title="MainWindow" Height="559.6" Width="863.2">
    <Grid x:Name="Datos">
        <Grid.RowDefinitions>
            <RowDefinition Height="457*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="28,10,0,0" TextWrapping="Wrap" Text="Peliculas y Series" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="20"/>
        <ListView x:Name="lstCatalogo" HorizontalAlignment="Left" Height="382" Margin="28,47,0,0" VerticalAlignment="Top" Width="242" SelectionChanged="lstCatalogo_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Titulo}" Header="Título" Width="120"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Año}" Header="Año" Width="120"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="grdDatos" HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="526" Margin="296,47,0,0" Grid.RowSpan="2">
        </Grid>
        <Button x:Name="btnNuevoElemento" Content="Nuevo Elemento" HorizontalAlignment="Left" Margin="296,49,0,0" VerticalAlignment="Top" Width="105" Click="btnNuevoElemento_Click"/>
        <Button x:Name="btnOrdenarAZ" Content="Ordenar A - Z" HorizontalAlignment="Left" Margin="29,450,0,0" VerticalAlignment="Top" Width="91" Click="btnOrdenarAZ_Click" Grid.RowSpan="2"/>
        <Button x:Name="btnOrdenarZA" Content="Ordenar Z - A" HorizontalAlignment="Left" Margin="29,29.467,0,0" VerticalAlignment="Top" Width="91" Grid.Row="1" Click="btnOrdenarZA_Click"/>
        <Button x:Name="btnAñoA" Content="▲  Año" HorizontalAlignment="Left" Margin="144,450,0,0" VerticalAlignment="Top" Width="91" Click="btnAñoA_Click" Grid.RowSpan="2"/>
        <Button x:Name="btnAñoB" Content="▼  Año" HorizontalAlignment="Left" Margin="144,29.467,0,0" VerticalAlignment="Top" Width="91" Grid.Row="1" Click="btnAñoB_Click"/>
        <Image x:Name="_5_estrellas" HorizontalAlignment="Left" Height="73" Margin="380,300,0,0" VerticalAlignment="Top" Width="314" Source="estrellas5.png" Visibility="Hidden"/>
        <Image x:Name="_4_estrellas" HorizontalAlignment="Left" Height="73" Margin="380,300,0,0" VerticalAlignment="Top" Width="314" Source="4_estrellas.png" Visibility="Hidden"/>
        <Image x:Name="_3_estrellas" HorizontalAlignment="Left" Height="73" Margin="380,300,0,0" VerticalAlignment="Top" Width="314" Source="3_estrellas.png" Visibility="Hidden"/>
        <Image x:Name="_2_estrellas" HorizontalAlignment="Left" Height="73" Margin="380,300,0,0" VerticalAlignment="Top" Width="314" Source="2_estrellas.png" Visibility="Hidden"/>
        <Image x:Name="_1_estrella" HorizontalAlignment="Left" Height="73" Margin="380,300,0,0" VerticalAlignment="Top" Width="314" Source="1_estrella.png" Visibility="Hidden"/>
        <Image x:Name="_0_estrellas" HorizontalAlignment="Left" Height="73" Margin="380,300,0,0" VerticalAlignment="Top" Width="314" Source="0_estrellas.png" Visibility="Hidden"/>

        <Button x:Name="btnHabilitarEdicion" Content="Habilitar Edición " HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="324,377,0,0" Click="btnHabilitarEdicion_Click" Visibility="Hidden"/>
        <Button x:Name="btnActualizarEdicion" Content="Actualizar Edición " HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="324,377,0,0" Visibility="Hidden" Click="btnActualizarEdicion_Click"/>
        <Button x:Name="btnEliminarElemento" Content="Eliminar Elemento" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="464,377,0,0" Visibility="Hidden" Click="btnEliminarElemento_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="604,377,0,0" Visibility="Hidden" Click="btnCancelar_Click"/>
        <Button x:Name="btnGuardarAgregarPelicula" Content="Guardar Elementos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="324,378,0,0" Visibility="Hidden" Click="btnGuardarAgregarPelicula_Click_1"/>
        <TextBlock x:Name="TituloNE"  HorizontalAlignment="Left" Margin="295,18,0,0" TextWrapping="Wrap" Text="Agregar Nuevo Elemento" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="20" Visibility="Hidden"/>
        <TextBlock x:Name="TipoNE"  HorizontalAlignment="Left" Margin="295,63,0,0" TextWrapping="Wrap" Text="Tipo:" VerticalAlignment="Top" Width="30" Visibility="Hidden"/>
        <RadioButton x:Name="rbpeli" Content="Pelicula" HorizontalAlignment="Left" Margin="295,84,0,0" VerticalAlignment="Top" Width="69" Visibility="Hidden" Checked="rbpeli_Checked"/>
        <RadioButton x:Name="rbserie" Content="Serie" HorizontalAlignment="Left" Margin="383,84,0,0" VerticalAlignment="Top" Width="53" Visibility="Hidden" Checked="rbserie_Checked"/>
        <Button x:Name="btnGuardarAgregarSerie" Content="Guardar Elementos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="324,378,0,0" Visibility="Hidden" Click="btnGuardarAgregarSerie_Click"/>
        <TextBlock x:Name="advertenciaRating" HorizontalAlignment="Left" Margin="306,29.2,0,0" TextWrapping="Wrap" Text="*El Rating debe ser del 0 al 5" VerticalAlignment="Top" Grid.Row="1" Visibility="Hidden"/>
        <TextBlock x:Name="advertenciaDatos" HorizontalAlignment="Left" Margin="484,29.2,0,0" TextWrapping="Wrap" Text="*Deben llenarse todos los espacios" VerticalAlignment="Top" Grid.Row="1" Visibility="Hidden"/>
    </Grid>
</Window>
