ProyectoFinalDeEstructurasDeDatos/MainWindow.xaml

<Window x:Class="ProyectoFinalDeEstructurasDeDatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalDeEstructurasDeDatos"
        mc:Ignorable="d"
        Title="MainWindow" Height="559.6" Width="863.2">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="28,10,0,0" TextWrapping="Wrap" Text="Peliculas y Series" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="20"/>
        <ListView x:Name="lstCatalogo" HorizontalAlignment="Left" Height="382" Margin="28,47,0,0" VerticalAlignment="Top" Width="242" SelectionChanged="lstCatalogo_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Titulo}" Header="Título" Width="120"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Año}" Header="Año" Width="120"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="grdDatos" HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="526" Margin="296,47,0,0"/>
        <Button x:Name="btnNuevoElemento" Content="Nuevo Elemento" HorizontalAlignment="Left" Margin="296,49,0,0" VerticalAlignment="Top" Width="105" Click="btnNuevoElemento_Click"/>
        <Button x:Name="btnOrdenarAZ" Content="Ordenar A - Z" HorizontalAlignment="Left" Margin="29,450,0,0" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="btnOrdenarZA" Content="Ordenar Z - A" HorizontalAlignment="Left" Margin="29,486,0,0" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="btnAñoA" Content="▲  Año" HorizontalAlignment="Left" Margin="144,450,0,0" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="btnAñoB" Content="▼  Año" HorizontalAlignment="Left" Margin="144,486,0,0" VerticalAlignment="Top" Width="91"/>

    </Grid>
</Window>
