ProyectoFinalDeEstructurasDeDatos/VisualizarElemento.xaml

<UserControl x:Class="ProyectoFinalDeEstructurasDeDatos.VisualizarElemento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalDeEstructurasDeDatos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="28,0,0,0" TextWrapping="Wrap" Text="Visualizar Elemento" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,45,0,0" TextWrapping="Wrap" Text="Tipo:" VerticalAlignment="Top" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,97,0,0" TextWrapping="Wrap" Text="Titulo:" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="txtboxTitulo" HorizontalAlignment="Left" Height="23" Margin="79,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextChanged="txtboxTitulo_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,134,0,0" TextWrapping="Wrap" Text="Año:" VerticalAlignment="Top" Width="28"/>
        <TextBox x:Name="txtboxAño" HorizontalAlignment="Left" Height="23" Margin="79,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,134,0,0" TextWrapping="Wrap" Text="Género" VerticalAlignment="Top" Width="50"/>
        <ComboBox x:Name="comboboxGenero" HorizontalAlignment="Left" Margin="234,132,0,0" VerticalAlignment="Top" Width="246">
            <ComboBoxItem x:Name="cboxItem" IsSelected="True"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtboxDirector" HorizontalAlignment="Left" Height="23" Margin="107,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,168,0,0" TextWrapping="Wrap" Text="Director:" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="txtboxSinopsis" HorizontalAlignment="Left" Height="58" Margin="104,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,204,0,0" TextWrapping="Wrap" Text="Descripción:" VerticalAlignment="Top" Width="74"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,276,0,0" TextWrapping="Wrap" Text="Rating: " VerticalAlignment="Top" Width="74"/>
        <Button x:Name="btnHabilitarEdicion" Content="Habilitar Edición " HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="28,330,0,0" Click="btnHabilitarEdicion_Click" Visibility="Hidden"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="73" Margin="103,250,0,0" VerticalAlignment="Top" Width="314" Source="estrellas5.png" Visibility="Hidden"/>
        <Image HorizontalAlignment="Left" Height="73" Margin="103,250,0,0" VerticalAlignment="Top" Width="314" Source="estrellas4.png" Visibility="Hidden"/>
        <Image HorizontalAlignment="Left" Height="73" Margin="103,250,0,0" VerticalAlignment="Top" Width="314" Source="estrellas3.png" Visibility="Hidden"/>
        <Image HorizontalAlignment="Left" Height="73" Margin="103,250,0,0" VerticalAlignment="Top" Width="314" Source="estrellas2.png" Visibility="Hidden"/>
        <Image HorizontalAlignment="Left" Height="73" Margin="103,250,0,0" VerticalAlignment="Top" Width="314" Source="estrellas1.png" Visibility="Hidden"/>
        <TextBox x:Name="txtboxImg" HorizontalAlignment="Left" Height="23" Margin="79,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Visibility="Hidden"/>
        <TextBlock x:Name="lblPelicula" HorizontalAlignment="Left" Margin="63,40,0,0" TextWrapping="Wrap" Text="Película" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="18"/>

    </Grid>
</UserControl>
