ProyectoFinalDeEstructurasDeDatos/VisualizarElemento.xaml

<UserControl x:Class="ProyectoFinalDeEstructurasDeDatos.VisualizarElemento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalDeEstructurasDeDatos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="28,0,0,0" TextWrapping="Wrap" Text="Visualizar Elemento" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,45,0,0" TextWrapping="Wrap" Text="Tipo:" VerticalAlignment="Top" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,97,0,0" TextWrapping="Wrap" Text="Titulo:" VerticalAlignment="Top" Width="38"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="79,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,134,0,0" TextWrapping="Wrap" Text="Año:" VerticalAlignment="Top" Width="28"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="79,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,134,0,0" TextWrapping="Wrap" Text="Género" VerticalAlignment="Top" Width="50"/>
        <ComboBox HorizontalAlignment="Left" Margin="249,132,0,0" VerticalAlignment="Top" Width="227"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,168,0,0" TextWrapping="Wrap" Text="Productor:" VerticalAlignment="Top" Width="72"/>
        <TextBox HorizontalAlignment="Left" Height="58" Margin="104,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,204,0,0" TextWrapping="Wrap" Text="Descripción:" VerticalAlignment="Top" Width="74"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,276,0,0" TextWrapping="Wrap" Text="Rating: " VerticalAlignment="Top" Width="74"/>
        <Button x:Name="btnHabilitarEdicion" Content="Habilitar Edición " HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="28,330,0,0" Click="btnHabilitarEdicion_Click"/>
        <Button x:Name="btnEliminarElemento" Content="Eliminar Elemento" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="168,330,0,0"/>
        <Button x:Name="btnCancelarVisualizar_Copy" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="308,330,0,0"/>

    </Grid>
</UserControl>
